<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HardMulti">

    <TextView
        android:id="@+id/Time1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="124dp"
        android:text="süre:60"

        android:textColor="#ff0000"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Score1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:layout_marginTop="16dp"

        android:text="score:0"
        android:textColor="#00ff00"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@+id/switch4"
        app:layout_constraintTop_toBottomOf="@+id/switch4" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="191dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView17"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:srcCompat="@drawable/cardback" />

            <ImageView
                android:id="@+id/imageView18"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:srcCompat="@drawable/cardback" />

            <ImageView
                android:id="@+id/imageView19"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:srcCompat="@drawable/cardback" />

            <ImageView
                android:id="@+id/imageView20"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:srcCompat="@drawable/cardback" />

            <ImageView
                android:id="@+id/imageView21"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:srcCompat="@drawable/cardback" />

            <ImageView
                android:id="@+id/imageView22"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:srcCompat="@drawable/cardback" />


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView23"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:srcCompat="@drawable/cardback" />

            <ImageView
                android:id="@+id/imageView24"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:srcCompat="@drawable/cardback" />

            <ImageView
                android:id="@+id/imageView25"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:srcCompat="@drawable/cardback" />

            <ImageView
                android:id="@+id/imageView26"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:srcCompat="@drawable/cardback" />

            <ImageView
                android:id="@+id/imageView27"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:srcCompat="@drawable/cardback" />

            <ImageView
                android:id="@+id/imageView28"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:srcCompat="@drawable/cardback" />


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView29"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:srcCompat="@drawable/cardback" />

            <ImageView
                android:id="@+id/imageView30"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:srcCompat="@drawable/cardback" />

            <ImageView
                android:id="@+id/imageView31"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:srcCompat="@drawable/cardback" />

            <ImageView
                android:id="@+id/imageView32"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:srcCompat="@drawable/cardback" />

            <ImageView
                android:id="@+id/imageView33"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:srcCompat="@drawable/cardback" />

            <ImageView
                android:id="@+id/imageView34"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:srcCompat="@drawable/cardback" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView35"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:srcCompat="@drawable/cardback" />

            <ImageView
                android:id="@+id/imageView36"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:srcCompat="@drawable/cardback" />

            <ImageView
                android:id="@+id/imageView37"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:srcCompat="@drawable/cardback" />

            <ImageView
                android:id="@+id/imageView38"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:srcCompat="@drawable/cardback" />

            <ImageView
                android:id="@+id/imageView39"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:srcCompat="@drawable/cardback" />

            <ImageView
                android:id="@+id/imageView40"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:srcCompat="@drawable/cardback" />


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView41"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:srcCompat="@drawable/cardback" />

            <ImageView
                android:id="@+id/imageView42"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:srcCompat="@drawable/cardback" />

            <ImageView
                android:id="@+id/imageView43"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:srcCompat="@drawable/cardback" />

            <ImageView
                android:id="@+id/imageView44"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:srcCompat="@drawable/cardback" />

            <ImageView
                android:id="@+id/imageView45"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:srcCompat="@drawable/cardback" />

            <ImageView
                android:id="@+id/imageView46"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:srcCompat="@drawable/cardback" />


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView47"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:srcCompat="@drawable/cardback" />

            <ImageView
                android:id="@+id/imageView48"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:srcCompat="@drawable/cardback" />

            <ImageView
                android:id="@+id/imageView49"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:srcCompat="@drawable/cardback" />

            <ImageView
                android:id="@+id/imageView50"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:srcCompat="@drawable/cardback" />

            <ImageView
                android:id="@+id/imageView51"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:srcCompat="@drawable/cardback" />

            <ImageView
                android:id="@+id/imageView52"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:srcCompat="@drawable/cardback" />


        </TableRow>

    </TableLayout>

    <Switch
        android:id="@+id/switch4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="20dp"
        android:text="Switch"
        app:layout_constraintBottom_toTopOf="@+id/Time1"
        app:layout_constraintStart_toEndOf="@+id/Time1" />
</androidx.constraintlayout.widget.ConstraintLayout>